# qa-api-demo-testing

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/com/certificacion/qa/api/data/: DataApiDemoTesting.java
src/main/java/com/certificacion/qa/api/helpers/: ConstantApiDemo.java  EnvironmentProperties.java
src/main/java/com/certificacion/qa/api/request/: Template.java
src/main/java/com/certificacion/qa/api/tasks/: Members.java  MembersGet.java  MembersPost.java  ValidateMembers.java
src/test/java/com/certificacion/qa/api/runners/: AcceptanceTestSuite.java
src/test/java/com/certificacion/qa/api/steps/: ApiDemotestingStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: demoApiTesting.feature  demoApiTestingMembers.feature
