group=com.certificacion.IXComercio.app
version=1.0

#----------------GRADLE PERFORMANCE-----------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true

#----------------JAVA PROPERTIES--------------------------------------
javaVersion=11
#---------------------------------------------------------------------

serenityCoreVersion=2.6.0
serenityCucumberVersion=2.6.0
junitVersion=4.13.2
assertJVersion=3.23.1
hamcrestVersion=1.3
logbackVersion=1.2.3
serenityRestAssured=3.2.5
slf4jVersion=1.7.7

#-------------------------FASTERXML.JACKSON--------------------------
jacksonCore=2.12.1
jacksonDatabind=2.12.1

#-------------------------GSON---------------------------------------
gson=2.8.6

#-------------------------LOMBOK-------------------------------------
lombokVersion=1.18.12

#-------------------------JSON-SCHEMA-VALIDATOR----------------------
jsonSchemaValidator=4.3.1

#-------------------------HTTPCLIENT---------------------------------
httpclient=3.1

#-------------------------JAVA FAKER---------------------------------
javaFaker=1.0.2

#------------------------TESTRAIL API -------------------------------
testRail=2.0.1

#-------------------------JSON SIMPLE GOOGLE ------------------------
jsonSimpleGoogle=1.1.1
